commonConsulta = CONSULTA
commonConsultaGestor = CONSULTA GESTOR
commonOpcionAdministracion=ADMINISTRACIÓN
commonOpcionAlistamientoProductos=ALISTAMIENTO DE PRODUCTOS
commonOpcionCargueGrafo = CARGUE GRAFO USUARIO
commonOpcionConstantes= CONSTANTES
commonOpcionCrearFormulario = CREAR FORMULARIO
commonOpcionCrearFormulariosDinamicos= CREAR FORMULARIOS DINÁMICOS
commonOpcionDiseno = DISEÑO
commonOpcionDispositivosAdicionales = DISPOSITIVOS ADICIONALES
commonOpcionEntrega= ENTREGA
commonOpcionEstado = ESTADO
commonOpcionFormulariosDinamicos = FORMULARIOS DINÁMICOS
commonOpcionInicio= INICIO
commonOpcionOrdenAceptacionDiseno = ORDEN ACEPTACION DISEÑO
commonOpcionParametros=PARÁMETROS
commonOpcionPlanDeTratamientoGeneracionOp = PLAN DE TRATAMIENTO Y GENERACION OP
commonOpcionPlantillas = PLANTILLAS
commonOpcionProductosAMedida = PRODUCTOS A MEDIDA
commonOpcionProductosEnSerie = PRODUCTOS EN SERIE
commonOpcionRadicacionSolicitudProductos = SOLICITUD PRODUCTOS
commonOpcionRadicacionSolicitudTerceros = PRODUCTOS A MEDIDA - TERCEROS
commonOpcionRevisionTomografias = REVISIÓN TOMOGRAFÍAS
commonOptionCerrarSesion= CERRAR SESIÓN