<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cromasoft</groupId>
		<artifactId>ostheoPhoenix</artifactId>
		<version>1.0.0</version>
		<relativePath>../OsteoPhoenix</relativePath>
	</parent>
	<artifactId>CFEAR</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>CFBusiness</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>CFCommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>CFConfig</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>CFDao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>CFEJB</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>CFEJBClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>CFModel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>CFWEB</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>