<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cromasoft</groupId>
		<artifactId>ostheoPhoenix</artifactId>
		<version>1.0.0</version>
		<relativePath>../OsteoPhoenix</relativePath>
	</parent>
	<artifactId>TempoEAR</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>TempoBusiness</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>TempoCommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>TempoConfig</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>TempoDao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>TempoEJB</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>TempoEJBClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>TempoModel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cromasoft</groupId>
			<artifactId>TempoWEB</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>