administracionDependenciaDetalleCodigoDependencia=Tooltip de código dependencia
administracionDependenciaDetalleNombre=Tooltip de Nombre
administracionDependenciaDetalleTopeMaximoReparto=Tooltip de tope máximo de reparto

administracionEstadoActividadDetalleActivo=Tooltip de activo
administracionEstadoActividadDetalleDescripcion=Tooltip de descripción
administracionEstadoActividadDetalleEstadoActividad=Tooltip de estado actividad
administracionEstadoActividadDetalleIndicadorCarga= Tooltip de indicador carga
administracionEstadoActividadDetalleReparto=Tooltip de reparto

administracionFestivoNacionalDetalleFestivoNacional=Tooltip de festivo nacional
administracionFestivoNacionalDetalleFecha=Tooltip de fecha

administracionLineaProduccionDetalleLineaProduccion=Tooltip de línea de producción
administracionLineaProduccionDetallePeso=Tooltip de Peso

administracionOpcionDetalleDescripcion=Tooltip de descripción
administracionOpcionDetalleOpcion=Tooltip de opción
administracionOpcionDetalleOpcionFrecuente=Tooltip de opción frecuente
administracionOpcionDetalleTipo=Tooltip de tipo
administracionOpcionDetalleOpcionPadre=Tooltip de opción padre
administracionOpcionDetalleUrl=Tooltip de url
administracionOpcionDetalleUrlCatedra=Tooltip de url cátedra
administracionOpcionDetalleActivo=Tooltip de activo

administracionReglaNegocioDetalleActivo=Tooltip de activo
administracionReglaNegocioDetalleDescripcion=Tooltip de Descripción
administracionReglaNegocioDetalleNombre=Tooltip de nombre
administracionReglaNegocioDetalleNombreProcedimiento=Tooltip de nombre procedimiento
administracionReglaNegocioDetalleTopologiaRegla=Tooltip de topología regla

administracionReporteDetalleDescripcion=Tooltip de descripción
administracionReporteDetalleIdOpcion=Tooltip de opción
administracionReporteDetalleReporte=Tooltip de reporte
administracionReporteDetalleTipoPresentacion=Tooltip de tipo presentación
administracionReporteDetalleTipoReporte=Tooltip de tipo reporte
administracionReporteDetalleTipoResultado=Tooltip de tipo resultado
administracionReporteDetalleTitulo=Tooltip de título


administracionRolOpcionDetalleIdOpcion=Tooltip de opción
administracionRolOpcionDetalleRol=Tooltip de rol
administracionRolOpcionDetalleActivo=Tooltip de activo

administracionTipoDocumentalDetalleTipoDependencia=Tooltip de tipo dependencia
administracionTipoDocumentalDetalleActivo=Tooltip de activo

administracionTipoDocumentoDetalleDescripcion=Tooltip de descripción
administracionTipoDocumentoDetalleTipoDocumento=Tooltip de tipo documento

administracionTipoPresentacionDetalleTipoPresentacion=Tooltip de tipo presentación
administracionTipoPresentacionDetalleDescripcion=Tooltip de descripción

administracionTipoResultadoDetalleTipoResultado=Tooltip de tipo resultado
administracionTipoResultadoDetalleDescripcion=Tooltip de descripción

administracionTipoReporteDetalleTipoReporte=Tooltip de tipo reporte
administracionTipoReporteDetalleDescripcion=Tooltip de descripción
administracionTipoReporteDetalleIdOpcion=Tooltip de opción

administracionTopologiaReglaDetalleTopologiaRegla=Tooltip de topología regla

administracionUnidadTiempoDetalleUnidadTiempo=Tooltip de unidad tiempo
administracionUnidadTiempoDetalleDescripcion=Tooltip de descripción

administracionUsuarioDependenciaDetalleIdUsuario=Tooltip de usuario
administracionUsuarioDependenciaDetalleIdDependencia=tooltip de dependencia

administracionUsuarioDetalleUsuario=Tooltip de usuario
administracionUsuarioDetalleIdDocumentoTipo=Tooltip de tipo documento
administracionUsuarioDetalleNumeroDocumento=Tooltip de número documento
administracionUsuarioDetalleNumeroPrimerNombre=Tooltip de primer nombre
administracionUsuarioDetalleNumeroSegundoNombre=Tooltip de segundo nombre
administracionUsuarioDetalleNumeroPrimerApellido=Tooltip de primer apellido
administracionUsuarioDetalleNumeroSegundoApellido=Tooltip de segundo apellido


administracionUsuarioEtapaDetalleIdUsuario=Tooltip de usuario
administracionUsuarioEtapaDetalleIdEtapa=Tooltip de etapa
administracionUsuarioEtapaDetalleAcumulado=Tooltip de acumulado

administracionUsuarioLineaDetalleIdUsuario=Tooltip de usuario
administracionUsuarioLineaDetalleLineaProduccion=Tooltip de línea producción
administracionUsuarioLineaDetalleActivo=Tooltip de activo

administracionUsuarioRolDetalleIdUsuario=Tooltip de usuario
administracionUsuarioRolDetalleRol=Tooltip de rol
administracionUsuarioRolDetalleActivo=Tooltip de activo

workflowDescripcion=Tooltip de descripción
workflowEtapa=Tooltip de etapa
workflowMotivo=Tooltip de motivo
workflowNombre=Tooltip de nombre
workflowPorcentajeAVencer=Tooltip de porcentaje a vencer
workflowProceso=Tooltip de proceso
workflowUnidadTiempoEspera=Tooltip de unidad tiempo espera

procesosRevisionTomografiasCorte=Tooltip de corte
procesosRevisionTomografiasDetalleMotivosDevolucion=Tooltip de Motivos devolución
procesosRevisionTomografiasDetalleObservaciones=Tooltip de Observaciones
procesosRevisionTomografiasDetalleRegresar=Tooltip de Regresar
procesosRevisionTomografiasFechaDigitalizacion=Tooltip de Fecha de digitalización
procesosRevisionTomografiasKVP=Tooltip de KVP
procesosRevisionTomografiasNumeroDeLaSolicitud=Tooltip de número de la solicitud
procesosRevisionTomografiasTAC=Tooltip de TAC
procesosRevisionTomografiasVisor=Tooltip de visor
procesosRevisionTomografiasVisualizar=Tooltip de visualizar

procesosOrdenAceptacionDisenoDoctor=Tooltip de doctor
procesosOrdenAceptacionDisenoFechaRecepcion=Tooltip de fecha recepción
procesosOrdenAceptacionDisenoFechaTomografia=Tooltip de fecha tomografia
procesosOrdenAceptacionDisenoFechaVencimientoTomografia=Tooltip de fecha vencimiento tomografia
procesosOrdenAceptacionDisenoNumeroDeLaSolicitud=Tooltip de número de la solicitud
procesosOrdenAceptacionDisenoVisualizar=Tooltip de visualizar
procesosOrdenAceptacionDisenoDetallePlanTratamiento=Tooltip de plan de tratamiento
procesosOrdenAceptacionDisenoDetalleOrdenAceptacionDiseno=Tooltip de orden de aceptación diseño

procesosRadidacionSolicitudProductosSerieCantidad=Tooltip de cantidad
procesosRadidacionSolicitudProductosSerieComentarios=Tooltip de comentarios 
procesosRadidacionSolicitudProductosSerieNumeroColegiado=Tooltip de número colegiado
procesosRadidacionSolicitudProductosSerieObservaciones=Tooltip de Observaciones

procesosPlanTratamientoGeneracionOpNumeroDeLaSolicitud=Tooltip de número de la solicitud
procesosPlanTratamientoGeneracionOpVisualizar=Tooltip de visualizar

administracionMultivaloresActivo=Tooltip de activo
administracionMultivaloresCodigo=Tooltip de codigo
administracionMultivaloresDescripcion=Tooltip de descripcion
administracionMultivaloresDetalle=Tooltip de detalle
administracionMultivaloresEtiqueta=Tooltip de etiqueta
administracionMultivaloresIndicador1=Tooltip de indicador 1
administracionMultivaloresIndicador2=Tooltip de indicador 2
administracionMultivaloresIndicador3=Tooltip de indicador 3
administracionMultivaloresIndicador4=Tooltip de indicador 4
administracionMultivaloresIndicador5=Tooltip de indicador 5
administracionMultivaloresTabla=Tooltip de tabla

administracionGrafoUsuarioIdUsuario=Tooltip de usuario
administracionGrafoUsuarioImagen=Tooltip de imagen

administracionCargueGrafoUsuarioActivo=Tooltip de activo
administracionCargueGrafoUsuarioFechaCreacion=Tooltip de fecha creacion
administracionCargueGrafoUsuarioFechaModificacion=Tooltip de fecha modificacion
administracionCargueGrafoUsuarioIdUsuario=Tooltip de usuario
administracionCargueGrafoUsuarioIdUsuarioCreacion=Tooltip de usuario creacion
administracionCargueGrafoUsuarioImagen=Tooltip de imagen
administracionCargueGrafoUsuarioIpModificacion=Tooltip de ip modificacion
administracionCargueGrafoUsuarioNumeroDocumento=Tooltip de numero de documento
administracionCargueGrafoUsuarioPrimerApellido=Tooltip de primer apellido
administracionCargueGrafoUsuarioPrimerNombre=Tooltip de primer nombre
administracionCargueGrafoUsuarioSegundoApellido=Tooltip de segundo apellido
administracionCargueGrafoUsuarioSegundoNombre=Tooltip de segundo nombre
administracionCargueGrafoUsuarioTipoDocumento=Tooltip de tipo de documento
administracionCargueGrafoUsuarioUsuarioModificacion=Tooltip de usuario modificacion

procesosEntregaAlbaran=Tooltip de albaran
procesosEntregaCantidad=Tooltip de cantidad
procesosEntregaDetalle=Tooltip de detalle
procesosEntregaFactura=Tooltip de factura
procesosEntregaFechaRecepcion=Tooltip de fecha de recepcion
procesosEntregaNombreSolicitante=Tooltip de nombre de solicitante
procesosEntregaNumeroSolicitud=Tooltip de numero de solicitud
procesosEntregaOrdenPedido=Tooltip de orden de pedido
procesosEntregaProducto=Tooltip de producto
procesosEntregaReferencia=Tooltip de referencia
procesosEntregaRefechaSalida=Tooltip de fecha de salida

solicitudProductosAMedidaInicialPrimerNombre=Tooltip de inicial primer nombre
solicitudProductosAMedidaInicialSegundoNombre=Tooltip de inicial segundo nombre
solicitudProductosAMedidaInicialPrimerApellido=Tooltip de inicial primer apellido
solicitudProductosAMedidaInicialSegundoApellido=Tooltip de inicial primer apellido
solicitudProductosAMedidaZonaATratar=Tooltip de inicial zona a tratar
solicitudProductosAMedidaFechaTAC=Tooltip de inicial fecha tac
solicitudProductosAMedidaObservaciones=Tooltip de observaciones

administracionConstantesActivo=Tooltip de activo
administracionConstantesCaracter=Tooltip de carácter
administracionConstantesDescripcion=Tooltip de descripción
administracionConstantesEntero=Tooltip de entero
administracionConstantesFecha=Tooltip de fecha
administracionConstantesFechaCreacion=Tooltip de fecha creación
administracionConstantesFechaModificacion=Tooltip de fecha modificación
administracionConstantesIdUsuarioCreacion=Tooltip de id usuario creación
administracionConstantesIpModificacion=Tooltip de ip creación
administracionConstantesNombre=Tooltip de nombre
administracionConstantesReal=Tooltip de real
administracionConstantesTipo=Tooltip de tipo
administracionConstantesTexto=Tooltip de texto
administracionConstantesUsuarioModificacion=Tooltip de usuario modificación

administracionEstadoNombre=Tooltip de estado
administracionEstadoDescripcion=Tooltip de descripción
administracionEstadoIdUsuarioCreacion=Tooltip de id usuario creación
administracionEstadoFechaCreacion=Tooltip de fecha creación
administracionEstadoUsuarioModificacion=Tooltip de usuario modificación
administracionEstadoFechaModificacion=Tooltip de fecha modificación
administracionEstadoIpModificacion=Tooltip de ip modificación

administracionPlantillasCuerpo=Tooltip de cuerpo

procesosDispositivosAdicionalesNumeroDeLaSolicitud=Tooltip de número de la solicitud
procesosDispositivosAdicionalesVisualizar=Tooltip de visualizar
procesosDispositivosAdicionalesFechaTomografia=Tooltip de fecha tomografía
procesosDispositivosAdicionalesDoctor=Tooltip de doctor
procesosDispositivosAdicionalesFechaVencimientoTomografia=Tooltip fecha de vencimiento tomografía
procesosDispositivosAdicionalesFechaRecepcion=Tooltip de fecha de recepcion
procesosDispositivosAdicionalesTipoDocumental=Tooltip de tipo documental
procesosDispositivosAdicionalesRecepcion=Tooltip de recepción
procesosDispositivosAdicionalesObservaciones=Tooltip de observaciones
procesosDispositivosAdicionalesEliminar=Tooltip de eliminar
procesosDispositivosAdicionalesSalvar=Tooltip de salvar

procesosDispositivosFisicos=Tooltip de dispositivos Físicos
procesosDispositivosFisicosRecepcion=Tooltip de recepción
procesosDispositivosFisicosEstadoProducto=Tooltip estado producto


disenoDisenoAMedidaDetalle=Tooltip de detalle
disenoDisenoAMedidaFechaReparto=Tooltip de fecha reparto
disenoDisenoAMedidaFechaTomografia=Tooltip de fecha tomografía
disenoDisenoAMedidaFechaVencimientoTomografia=Tooltip de fecha de vencimiento tomografía
disenoDisenoAMedidaMedicoTratante=Tooltip de médico tratante
disenoDisenoAMedidaNombrePaciente=Tooltip de nombre paciente
disenoDisenoAMedidaNumeroDeSolicitud=Tooltip de número de solicitud
disenoDisenoAMedidaObservacionesEtapaAnterior=Tooltip de observaciones de etapa anterior
disenoDisenoAMedidaResponsable=Tooltip de responsable
disenoDisenoAMedidaVisualizarDocumentos=Tooltip de visualizar documentos
disenoDisenoAMedidaZonaATratar=Tooltip de zona a tratar

